steps:
- name: node:10.19.0
  entrypoint: npm
  args: ["install"]
- name: node:10.19.0
  entrypoint: npm
  args: ["run", "create-env"]
  env:
    - 'PWWD=${_PWWD}'
    - 'USSR=${_USSR}'
- name: node:10.19.0
  entrypoint: npm
  args: ["run", "test-env"]
- name: node:10.19.0
  entrypoint: npm
  args: ["run", "test-env1"]
- name: node:10.19.0
  entrypoint: npm
  args: ["run", "test-name"]
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
options:
  logging: CLOUD_LOGGING_ONLY
timeout: "1600s"